surface rough
    [[ string description = "Rough surface material" ]]
(
    color Cs = 0.7
        [[  string description = "Base color",
            float UImin = 0, float UImax = 1 ]],
    float alpha = 0.28
        [[ string description = "roughness of surface",
            float UImin = 0, float UImax = 1 ]],
    float eta = 1.5
        [[ string description = "index of refraction",
            float UImin = 0, float UImax = 2 ]]
)
{
    Ci = 0.5 * Cs * diffuse(N) + 0.1 * Cs * microfacet("beckmann", N, alpha, eta, 0);
    //Ci = Cs * microfacet("beckmann", N, alpha, eta, 0);
    //Ci = Cs * kp_microfacet(alpha, eta, 1.0, max(max(Cs.r, Cs.g), Cs.b));
}