surface rough
    [[ string description = "Wax like material" ]]
(
    color Cs = color(0.7, 0.7, 0.7)
    [[  
        string label = "Base Color",
        float UImin = 0, float UImax = 1
    ]],
    color s = 1
    [[  
        string label = "Specular Color",
        float UImin = 0, float UImax = 1
    ]],
    color mfp = color(0.5, 0.6, 0.7)
    [[  
        string label = "Translucent Color",
        float UImin = 0, float UImax = 1
    ]],
    float max_radius = 1.5
    [[ 
        string label = "Max Diffusion Radius",
        float UImin = 0, float UImax = 10
    ]],
    float eta = 0.8
    [[
        string label = "Index of Refraction",
        float UImin = 0, float UImax = 2
    ]],
    float g = 0.5
    [[  
        string label = "Scattering Coefficient",
        float UImin = 0, float UImax = 1
    ]]
)
{
    Ci = Cs * (diffuse(N) + kp_standard_dipole(N, Cs, mfp,  max_radius, eta, g));
}